///<reference types="Cypress"/>
Cypress.on('uncaught:exception',(err,runnable)=>{
    return false
})
describe('Fill the form test',()=>{
    // it('Open the registra and search',()=>{
    //     cy.visit('https://reg.cmu.ac.th/')
    //     cy.get('[href=" https://www1.reg.cmu.ac.th/web/th/student/"] > img')
    //         .click()
    //     cy.get('.panel-body > [href="https://www1.reg.cmu.ac.th/registrationoffice/searchcourse.php"]')
    //         .click()
    //     cy.get('#fgroup')
    //         .type('953')
    //     cy.get('#button')
    //         .click()
    // })

    // it('Itsc',()=>{
    //     cy.visit('https://itsc.cmu.ac.th/')
    //     cy.get('.modal-footer > .btn').click()
    //     cy.get('#h6-mega-dropdown').click()
    //     cy.get('#wucNavBar_wucNavbarOnlineStoreage_rptNav_hlLink_1').click()
    // })

    // it('Exchange',()=>{
    //     cy.visit('https://currency-exchange-969bb.web.app/currency')

    //     cy.get('#sourceAmount').type('5')
    //     cy.get('#calBtn').click()

    //     cy.get('#sourceAmount').type('32')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD').click()
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#sourceAmount').type('54')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetEUR')
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceUSD').click()
    //     cy.get('#sourceAmount').type('400')
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceUSD').click()
    //     cy.get('#sourceAmount').type('345')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD')
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceUSD').click()
    //     cy.get('#sourceAmount').type('80')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetEUR')
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceEUR').click()
    //     cy.get('#sourceAmount').type('65.1')
    //     cy.get('#calBtn').click()
    
    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceEUR').click()
    //     cy.get('#sourceAmount').type('1000')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetUSD')
    //     cy.get('#calBtn').click()

    //     cy.reload()
    //     cy.get('#selectSource').click()
    //     cy.get('#sourceEUR').click()
    //     cy.get('#sourceAmount').type('0.8')
    //     cy.get('#selectTarget').click()
    //     cy.get('#targetEUR')
    //     cy.get('#calBtn').click()
       
    // })

    it('Exchange',()=>{
        cy.visit('https://currency-exchange-969bb.web.app/currency')
    
        cy.reload()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount').type('100')
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#result').should('contain.text','30000')

        cy.reload()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount').type('100')
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#result').should('contain.text','90')

        cy.reload()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount').type('-100')
        cy.get('#calBtn').click()
        cy.get('#error').should('be.visible').and('contain.text','กรุณาใส่จำนวนเงินให้ถูกต้อง')

        cy.reload()
        cy.get('#selectSource').click()
        cy.get('#sourceUSD').click()
        cy.get('#selectTarget').click()
        cy.get('#targetUSD').click()
        cy.get('#sourceAmount').type('50.001')
        cy.get('#calBtn').click()
        cy.get('.label').should('be.visible')
        cy.get('#error').should('be.visible').and('contain.text','กรุณาใส่จำนวนเงินให้ถูกต้อง')
    })
})